# Servidor
PORT=3005
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=panaderia_user
DB_PASS=Admin2025%_/afgsa
DB_NAME=panaderia_db

# JWT
JWT_SECRET=panaderia_secret_key
JWT_EXPIRES_IN=24h

# Configuraci칩n de correo electr칩nico
EMAIL_USER=laparveriasistema@gmail.com
EMAIL_PASSWORD=aafb nfgs ppxw laxj
FRONTEND_URL=http://localhost:3000

# Contrase침a maestra para recuperaci칩n
MASTER_RECOVERY_PASSWORD=LaParveria25